<!DOCTYPE html>
<html>
<head>
	<title>
		Marksheet List
	</title>
	<style type="text/css">
		table{
			table-layout: auto;
			border-collapse: collapse;
			border:2px solid black;
			width: 80%;
			margin: auto;
		}
		td,th {
			border:2px solid black;
			border-collapse: collapse;
		}
		td {
			border:2px solid black;
			border-collapse: collapse;
			text-align: left;
		}
		
	</style>
</head>
<body>
	<div id="h1" style="padding-top: 0px; float: left; text-align: justify;">
		<a href="welcome.html">Welcome</a> | <a href="web_login.html">Logout</a>
		<h3 style="">Hi, Admin(Admin)</h3>
	</div>
	<div>
		<img src="logo.png" style="float: right; width: 220px; height: 80px;">
	</div>
	<div style="clear: both;">
		<a href="get_marksheet.html">Get Marksheet</a> | 
		<a href="marksheet_merit_list.html">Marksheet Merit list</a> | 
		<a href="my_profile.html">My Profile</a> | 
		<a href="change_password.html">Change Password</a> | 
		<a href="java_doc.html">Java Doc</a> | 
		<a href="add_marksheet.html">Add marksheet</a> | 
		<a href="marksheet_list.html">Marksheet List</a> | 
		<a href="add_user.html">Add User</a> | 
		<a href="user_list.html">User List</a> | 
		<a href="add_college.html">Add College</a> | 
		<a href="college_list.html">College List</a> | 
		<a href="add_student.html">Add Student</a> | 
		<a href="student_list.html">Student List</a> | 
		<a href="add_role.html">Add Role</a> | 
		<a href="role_list.html">Role list</a> |
		<a href="add_subject.html">Add Subject</a> |
		<a href="subject_list.html">Subject list</a> |
		<a href="add_course.html">Add Course</a>
		<a href="course_list.html">Course list</a> | 
		<a href="add_faculty.html">Add faculty</a> |
		<a href="faculty_list.html">Faculty list</a> | 
		<a href="add_timetable.html">Add timetable</a> |
		<a href="timetable_list.html">timetable list</a> | 
	</div>

	<div style="padding-bottom: 10px;padding-top: 10px">
		<hr>
	</div>
	<div style="text-align: center;">
		<h1 style=" margin: auto; padding: 10px;">Marksheet List</h1>
		<label for="name">Name</label>
		<input id="name" type="text" name="name">
		<label for="roll">Roll Number</label>
		<input id="roll" type="number" name="roll">
		<button type="submit">search</button>
	</div>
	<div style="text-align: center; padding-top: 20px">
		<table>
			<tr>
				<th>Select</th>
				<th>Id</th>
				<th>Roll No.</th>
				<th>Name</th>
				<th>Physics</th>
				<th>Chemistry</th>
				<th>Maths</th>
				<td>Edit</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="checkbox"></td>
				<td>1</td>
				<td>22</td>
				<td>Ram</td>
				<td>99</td>
				<td>90</td>
				<td>98</td>
				<td><a href="add_marksheet.html">Edit</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="checkbox"></td>
				<td>2</td>
				<td>22</td>
				<td>Shyam</td>
				<td>99</td>
				<td>90</td>
				<td>98</td>
				<td><a href="add_marksheet.html">Edit</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="checkbox"></td>
				<td>3</td>
				<td>22</td>
				<td>Rajesh</td>
				<td>99</td>
				<td>90</td>
				<td>98</td>
				<td><a href="add_marksheet.html">Edit</a></td>
			</tr>
		</table>
	</div>
	<div style="padding-top: 5px">
		<p style=" float: left; margin: auto; padding-left: 90px"><button>Previous</button></p>
		<p style="float: left; margin: auto; padding-left: 390px "><button>New</button></p>
		<p style=" float: left; margin: auto; padding-left: 230px"><button>Delete</button></p>
		<p style=" float: left; margin: auto; padding-left: 490px"><button>Next</button></p>
	</div>

</body>
</html>