<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
	<table>
		<tr>
			<td>
				<b>First Name*</b>
			</td>
			<td>
				<input type="text" name="name">
			</td>
			<td>
				First name is required
			</td>
		</tr>
		<tr>
			<td>
				<b>Last Name*</b>
			</td>
			<td>
				<input type="text" name="name">
			</td>
			<td>
				Last name is required
			</td>
		</tr>
		<tr>
			<td>
				<b>Login Id*</b>
			</td>
			<td>
				<input type="text" name="name">
			</td>
			<td>
				Login Id is required
			</td>
		</tr>
		<tr>
			<td>
				<b>Password*</b>
			</td>
			<td>
				<input type="Password" name="name">
			</td>
			<td>
				Password is required
			</td>
		</tr>
		<tr>
			<td>
				<b>Confirm Password*</b>
			</td>
			<td>
				<input type="text" name="name">
			</td>
			<td>
				This is required
			</td>
		</tr>
		<tr>
			<td>
				<b>Gender*</b>
			</td>
			<td>
				<select>
					<option>male</option>
					<option>female</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><b>DOB</b></td>
			<td>
				<input type="date" name="date">
			</td>
			<td>Date of birth is required</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>
				<button type="submit" formaction="#" >Signup</button>
			</td>
		</tr>
	</table>
</body>
</html>